@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap');


body {
    font-family: var(--paragraph-font);
    max-width: 1024px;
    background: var(--accent1-color);
    align-items: center;
}

:root {
    --primary-color: #011627;
    --secondary-color: #41ead4;
    --accent1-color: #fdfffc;
    --accent2-color: #ff9f1c;
    --accent3-color: #f71735;

    --heading-font: 'Segoe UI', serif;
    --paragraph-font: 'Segoe UI', serif;
    --table-font: 'Segoe UI', serif;

    --nav-background-color: #011627;
    --nav-link-color: #fdfffc;
    --nav-hover-link-color: #41ead4;
    --nav-hover-background-color: #ff9f1c;
}

div {
    position: relative;
}
.hero main img {
    width: 100%;
    height: auto;
}
.hero {
    width: 100%;
    display: block;
    margin-left: -1rem;
    margin-left: -0.5rem;
    
}

h1, article {
    position: absolute;
}
article {
    width: 75%;
    height: auto;
    display: flex;
    flex-direction: row-reverse;
    flex-shrink: 10;
    left: -100px;
    padding: 10px;
    margin: 200px;
    top: 10px;
    background-color: var(--nav-hover-link-color);
    color: var(--primary-color);
    opacity: 0.7;
}

h1 {
    width: 100%;
    top: 30px;
    text-align: center;
    padding: 30px 10px 30px 10px;
    background-color: var(--nav-background-color);
    opacity: 0.7;
}

article img {
    width: 18%;
    height: 150px;
    float: right;
}

h1, h2, h3, h4, h5, h6, .text {
    color: var(--secondary-color);
}
header {
    width: 100%;
    height: 110px;
    padding: 0px 10px 0 1rem;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    background-color: var(--nav-hover-link-color);
}

header img {
    position: relative;
    width: 110px;
    grid-column-start: 2;
    grid-column-end: 3;
    align-self: center;
    justify-self: center;
    flex-shrink: 20;
    border-radius: 1em;

}

header nav {
    grid-column-start: 5;
    grid-column-end: 8;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 5;
}

header nav a {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    border: solid 1px var(--nav-background-color);
    text-decoration: none;
    color: var(--nav-background-color);
    transition: all 700ms ease-in-out;
    -moz-transition: all 700ms ease-in-out;
    -webkit-transition: all 700ms ease-in-out;
    animation: 3s ease-in 1s 2 reverse both paused;
    animation: 3s linear 1s slidein;
}
header nav a:hover {
    text-transform: uppercase;
    border: 2px solid var(--nav-hover-background-color);
    color: var(--nav-hover-background-color);
    transition-property: height, width;
    transition-duration: 1s, 500ms;
    transition-timing-function: linear;
    transition-delay: 0s, 1s;
    background: var(--nav-hover-link-color);
    transition: all 700ms ease-in-out;
    -moz-transition: all 700ms ease-in-out;
    -webkit-transition: all 700ms ease-in-out;
    animation: 3s ease-in 1s 2 reverse both paused;
    animation: 3s linear 1s slidein;   
}


/*SECTION ONE MODIFICATIONS*/


section.history {
    display: flex;
    flex-direction: column;
    position: relative;
    flex-shrink: 10;
}
.my_way {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    flex-shrink: 10;
}

.history img {
    position: relative;
    top: 20px;
    height: 200px;
    order: 1;
}
.lorem {
    order: 2;
}

.paragraph {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    flex-shrink: 10;
}


/*SECTION TWO MODIFICATIONS*/

.adventure {
    padding: 20px;
}
.my_way_2 {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-shrink: 10;
}
.images {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: center;
}

.images img {
    width: 16%;
    height: 150px;
    flex-shrink: 10;
}

.text {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-content: space-around;
    text-align: center;
    justify-items: center;
    column-gap: 0;
    flex-shrink: 10;
}





footer {
    width: 100%;
    height: 100px;
    background-color: var(--nav-hover-link-color);
    padding: 0px 10px 0 2rem;
    display: flex;
    text-align: center;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: nowrap;
}
footer nav {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
}
footer img {
    width: 50px;
}

footer .sociallinks {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
}


footer .borgeas {
    display: inline-flex;
    margin-bottom: 10px;
    align-self: center;
    justify-self: center;
    align-content: flex-start;
    flex-direction: row;
    left: -100px;
    position: relative;
    flex-shrink: 5;
}



 /*CONTACT US STYLES*/


main {
    width: 100%;
    padding: 0 10px 0 10px;
}

.contact {
    top: 485px;
    text-align: center;
    padding: 30px 0 30px 0;
    margin-left: -0.5rem;
    opacity: 1;
    font-size: 3rem;
}


form div {
    color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--nav-background-color);
    border-radius: 2em;
}

form {
    width: 100%;
    max-width: 100%;
    margin: auto;
    padding: 1em;
}

.input-question {
    width: 100%;
}
.gender-radio {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.inquiry-radio {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}


input[type="text"],
input[type="password"], 
input[type="email"],
input[type="tel"]
{
    width: 75%;
    color: var(--nav-background-color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.5rem;
    text-align: center;
    height: 50px;
    border-radius: 1em;
    background-color: var(--nav-link-color);
    border: 2px solid var(--nav-hover-link-color);
}

textarea {
    width: 75%;
    color: var(--nav-background-color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.5rem;
    text-align: center;
    height: 5rem;
    border-radius: 3px;
    padding: 10px 0 10px 0;
    background-color: var(--nav-link-color);
    border: 2px solid var(--nav-hover-link-color);
}
.msg {
    width: 100%;
}

label {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.5rem;
}

.sub-btn {
    width: 100%;
}

button[type="submit"] {
    position: relative;
    top: 25px;
    width: 50%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.5rem;
    height: 50px;
    margin-top: 1em;
    padding: 0.5em 1em;
    background-color: var(--accent3-color);
    color: var(--nav-background-color);
    border-radius: 1em;
    cursor: pointer;
    border: 2px solid var(--nav-hover-link-color);
}
button[type="submit"]:hover {
    width: 70%;
    border: 3px solid var(--nav-hover-link-color);
    border-radius: 1em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.5rem;
    background-color: var(--nav-background-color);
    color: var(--nav-hover-link-color);
    transition: all 700ms ease-in-out;
    -moz-transition: all 700ms ease-in-out;
    -webkit-transition: all 700ms ease-in-out;
    animation: 3s ease-in 1s 2 reverse both paused;
    animation: 3s linear 1s slidein;
}

section p {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.5rem;
}

iframe  {
    border: 3px solid var(--nav-hover-link-color);
    width: 70%;
    border-radius: 1em;
}
#map {
    display: flex;
    justify-content: center;
    align-items: center;
}
.team {
    width: 100%;
    padding-right: 2rem;
    border-radius: 2em;
    background-color: var(--nav-hover-link-color);
    justify-content: center;
    align-items: center;
}

.team img {
    border: 3px solid var(--nav-hover-link-color);
    border-radius: 1em;
    width: 150px;
    height: 200px;
}
.team h2, form h2 {
    text-align: center;
    color: var(--nav-background-color);
    font-size: 2rem;
}

.photo {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.employee {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--accent3-color);
    color: var(--nav-background-color);
    font-size: 17px;
    border-radius: 1em;
    border: 2px solid var(--nav-hover-link-color);
}

hr {position: relative;
    width: 100%;
    height: 3px;
    background-color: var(--nav-hover-background-color);
    border: 3px solid var(--nav-background-color);
    border-radius: 3px;
    top: 0;
     padding-right: 2rem;
}