


body {
    font-family: var(--paragraph-font);
    max-width: 1024px;
    background: var(--nav-background-color);
    align-items: center;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #011627;
    --secondary-color: #41ead4;
    --accent1-color: #fdfffc;
    --accent2-color: #ff9f1c;
    --accent3-color: #f71735;

    --heading-font: 'Segoe UI', serif;
    --paragraph-font: 'Segoe UI', serif;
    --table-font: 'Segoe UI', serif;

    --nav-background-color: #011627;
    --nav-link-color: #fdfffc;
    --nav-hover-link-color: #41ead4;
    --nav-hover-background-color: #ff9f1c;
}



div {
    max-width: 1600px;
}
#content {
    margin: 0 auto;
    text-align: center;
}

h2 {
    margin: 0;
    color: var(--accent2-color);
}
header {
    width: 100%;
    height: 110px;
    padding: 0px 10px 0 1rem;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    background-color: var(--nav-hover-link-color);
}

header img {
    position: relative;
    width: 110px;
    grid-column-start: 2;
    grid-column-end: 3;
    align-self: center;
    justify-self: center;
    flex-shrink: 20;
    border-radius: 1em;

}

header nav {
    grid-column-start: 5;
    grid-column-end: 8;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 5;
}

header nav a {
    font-size: 1.5rem;
    display: flex;
    background-color: var(--nav-link-color);
    flex-grow: 1;
    justify-content: center;
    border: solid 1px var(--nav-background-color);
    text-decoration: none;
    color: var(--nav-background-color);
    transition: all 700ms ease-in-out;
    -moz-transition: all 700ms ease-in-out;
    -webkit-transition: all 700ms ease-in-out;
    animation: 3s ease-in 1s 2 reverse both paused;
    animation: 3s linear 1s slidein;
}
header nav a:hover {
    text-transform: uppercase;
    border: 2px solid var(--nav-hover-background-color);
    color: var(--nav-hover-background-color);
    transition-property: height, width;
    transition-duration: 1s, 500ms;
    transition-timing-function: linear;
    transition-delay: 0s, 1s;
    background: var(--nav-hover-link-color);
    transition: all 700ms ease-in-out;
    -moz-transition: all 700ms ease-in-out;
    -webkit-transition: all 700ms ease-in-out;
    animation: 3s ease-in 1s 2 reverse both paused;
    animation: 3s linear 1s slidein;   
}
nav {
    display: flex;
    justify-content: space-around;
}    
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.logo {
    width: 95px;
    display: flex;
    position: relative;
    left: 100px;

}
.home-title {
    color : var(--accent3-color);
    font-family: 'Harrington', 'Bradley Hand', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
h4 {
    color: var(--accent2-color);
}
.book, .join {
    background-color: var(--nav-hover-link-color);
    color: var(--primary-color);
    text-decoration: none;
    font-size: 18px;
    padding:15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.card-img {
    border: 10px solid var(--nav-hover-background-color);
    transition: transform .5s;
    box-shadow: 5px 5px 10px var(--accent1-color);
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.book:hover, .join:hover {
    background-color: var(--accent3-color);
    color: var(--nav-hover-link-color);
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.card-img, .mountains {
    width: 100%;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
#background {
    height:725px;
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px var(--secondary-color);
}
.msg {
    background-color: var(--nav-link-color);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px var(--nav-hover-link-color);
}
.msg h2 {
    color: var(--accent3-color);
}
.msg p {
    color: var(--nav-background-color);
    font-size: .8em;
    padding-bottom:15px;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-img {
    position: relative;
    width: 102.5%;
    padding: 0;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
}.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
.icon {
    width: 80px;
    padding-top:10px;
}

footer {
    font-size: 1.5rem;
    height: 100%;
    height: 150px;
    background-color: var(--nav-hover-link-color);
    padding: 0px 10px 0 2rem;
    margin: -2.5%;
    display: flex;
    text-align: center;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: nowrap;
}
footer nav {
    display: flex;
    align-items: flex-end;
}
footer img {
    width: 50px;
}

footer .sociallinks {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
}


footer .borgeas {
    display: inline-flex;
    margin-bottom: 10px;
    align-self: center;
    justify-self: center;
    align-content: flex-start;
    flex-direction: row;
    left: 0;
    position: relative;
    flex-shrink: 5;
}

footer a {
    color: var(--nav-background-color);
    text-decoration: none;
}
footer a:hover {
    color: var(--accent3-color);
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}